<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="./css/bootstrap-italia.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="js/script.js"></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/> -->
    <!--<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script> -->
  </head>
  <body>
    <div class="it-header-wrapper no-print">
      <div class="it-header-slim-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="it-header-slim-wrapper-content">
                <a class="d-none d-lg-block navbar-brand" href="#">Comune di Pergine Valsugana</a>
                <div class="nav-mobile">
                  <nav>
                    <a class="it-opener d-lg-none" data-toggle="collapse" href="#menu-principale" role="button" aria-expanded="false" aria-controls="menu-principale">
                      <span>Comune di Pergine Valsugana</span>
                      <svg class="icon">
                        <use xlink:href="svg/sprite.svg#it-expand"></use>
                      </svg>
                    </a>
                    <div class="link-list-wrapper collapse" id="menu-principale">
                      <ul class="link-list">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2 Active</a></li>
                      </ul>
                    </div>
                  </nav>
                </div>
                <div class="header-slim-right-zone">
                  <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                      <span>ITA</span>
                      <svg class="icon d-none d-lg-block">
                        <use xlink:href="svg/sprite.svg#it-expand"></use>
                      </svg>
                    </a>
                    <div class="dropdown-menu">
                      <div class="row">
                        <div class="col-12">
                          <div class="link-list-wrapper">
                            <ul class="link-list">
                              <li><a class="list-item" href="#"><span>ITA</span></a></li>
                              <li><a class="list-item" href="#"><span>ENG</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="it-access-top-wrapper">
                    <button class="btn btn-primary btn-sm" href="#" type="button">Accedi</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="it-nav-wrapper">
        <div class="it-header-center-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="it-header-center-content-wrapper">
                  <div class="it-brand-wrapper">
                    <a href="#">
                      <svg class="icon">
                        <use xlink:href="svg/sprite.svg#it-code-circle"></use>
                      </svg>
                      <div class="it-brand-text">
                        <h2 class="no_toc">Piano Familiare Comunale</h2>
                        <h3 class="no_toc d-none d-md-block hide">Inserire qui la tag line</h3>
                      </div>
                    </a>
                  </div>
                  <div class="it-right-zone">
                    <div class="it-socials d-none d-md-flex">
                      <span>Seguici su</span>
                      <ul>
                        <li>
                          <a href="#" aria-label="Facebook" target="_blank">
                            <svg class="icon">
                              <use xlink:href="svg/sprite.svg#it-facebook"></use>
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#" aria-label="Github" target="_blank">
                            <svg class="icon">
                              <use xlink:href="svg/sprite.svg#it-github"></use>
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#" target="_blank" aria-label="Twitter">
                            <svg class="icon">
                              <use xlink:href="svg/sprite.svg#it-twitter"></use>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="it-search-wrapper">
                      <span class="d-none d-md-block">Cerca</span>
                      <a class="search-link rounded-icon" href="#" aria-label="Cerca">
                        <svg class="icon">
                          <use xlink:href="svg/sprite.svg#it-search"></use>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="it-header-navbar-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-12">
    
                <nav class="navbar navbar-expand-lg has-megamenu">
                  <button class="custom-navbar-toggler" type="button" aria-controls="nav10" aria-expanded="false" aria-label="Toggle navigation" data-target="#nav10">
                    <svg class="icon">
                      <use xlink:href="svg/sprite.svg#it-burger"></use>
                    </svg>
                  </button>
                  <div class="navbar-collapsable" id="nav10">
                    <div class="overlay"></div>
                    <div class="close-div sr-only">
                      <button class="btn close-menu" type="button"><span class="it-close"></span>close</button>
                    </div>
                    <div class="menu-wrapper">
                      <ul class="navbar-nav">
                        <li class="nav-item active hide"><a class="nav-link active" href="#"><span>link 1 attivo</span><span class="sr-only">current</span></a></li>
                        <li class="nav-item hide"><a class="nav-link" href="#"><span>link 2</span></a></li>
                        <li class="nav-item hide"><a class="nav-link disabled" href="#"><span>link 3 disabilitato</span></a></li>
                        <li class="nav-item dropdown hide">
                          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                            <span>Esempio di Dropdown</span>
                            <svg class="icon icon-xs">
                              <use xlink:href="svg/sprite.svg#it-expand"></use>
                            </svg>
                          </a>
                          <div class="dropdown-menu">
                            <div class="link-list-wrapper">
                              <ul class="link-list">
                                <li>
                                  <h3 class="no_toc" id="heading">Heading</h3>
                                </li>
                                <li><a class="list-item" href="#"><span>Link list 1</span></a></li>
                                <li><a class="list-item" href="#"><span>Link list 2</span></a></li>
                                <li><a class="list-item" href="#"><span>Link list 3</span></a></li>
                                <li><span class="divider"></span></li>
                                <li><a class="list-item" href="#"><span>Link list 4</span></a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                        <li class="nav-item dropdown megamenu hide">
                          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                            <span>Esempio di Megamenu</span>
                            <svg class="icon icon-xs">
                              <use xlink:href="svg/sprite.svg#it-expand"></use>
                            </svg>
                          </a>
                          <div class="dropdown-menu">
                            <div class="row">
                              <div class="col-12 col-lg-4">
                                <div class="link-list-wrapper">
                                  <ul class="link-list">
                                    <li>
                                      <h3 class="no_toc">Heading 1</h3>
                                    </li>
                                    <li><a class="list-item" href="#"><span>Link list 1 </span></a></li>
                                    <li><a class="list-item" href="#"><span>Link list 2 </span></a></li>
                                    <li><a class="list-item" href="#"><span>Link list 3 </span></a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="col-12 col-lg-4">
                                <div class="link-list-wrapper">
                                  <ul class="link-list">
                                    <li>
                                      <h3 class="no_toc">Heading 2</h3>
                                    </li>
                                    <li><a class="list-item" href="#"><span>Link list 1 </span></a></li>
                                    <li><a class="list-item" href="#"><span>Link list 2 </span></a></li>
                                    <li><a class="list-item" href="#"><span>Link list 3 </span></a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="col-12 col-lg-4">
                                <div class="link-list-wrapper">
                                  <ul class="link-list">
                                    <li>
                                      <h3 class="no_toc">Heading 3</h3>
                                    </li>
                                    <li><a class="list-item" href="#"><span>Link list 1 </span></a></li>
                                    <li><a class="list-item" href="#"><span>Link list 2 </span></a></li>
                                    <li><a class="list-item" href="#"><span>Link list 3</span></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
    
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Piano Familiare comunale Pergine Valsugana</h1>
    </div>
    <div class="container giunta">
      <h2>Giunta Comunale</h2>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-4"></div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4">
          <div class="person">
            <div>
              <img src="img/OssEmerRoberto.jpg" alt="" srcset="" class="person_img" />
            </div>
            <div>
              <p class="person_name">Oss Emer Roberto</p>
              <p class="person_desc">Sindaco</p>
              <p class="person_link">sindaco@comune.pergine.tn.it</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4"></div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-4">
          <div class="person">
            <div>
              <img src="img/Daniela_Casagrande.jpg" alt="" srcset="" class="person_img" />
            </div>
            <div>
              <p class="person_name">Casagrande Daniela</p>
              <p class="person_desc">Vicesindaco</p>
              <p class="person_link">daniela.casagrande@comune.pergine.tn.it</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4">
          <div class="person">
            <div>
              <img src="img/Bortolamedi_Elisa.jpg" alt="" srcset="" class="person_img" />
            </div>
            <div>
              <p class="person_name">Bortolamedi Elisa</p>
              <p class="person_desc">Assessore</p>
              <p class="person_link">elisa.bortolamedi@comune.pergine.tn.it</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4">
          <div class="person">
            <div>
              <img src="img/Franco_Demozzi.jpg" alt="" srcset="" class="person_img" />
            </div>
            <div>
              <p class="person_name">Demozzi Franco</p>
              <p class="person_desc">Assessore</p>
              <p class="person_link">franco.demozzi@comune.pergine.tn.it</p>
            </div>
          </div>
        </div>
      </div>
      <div class="overflow_giunta foldable">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-4">
            <div class="person">
              <div>
                <img src="img/Negriolli_0.jpg" alt="" srcset="" class="person_img" />
              </div>
              <div>
                <p class="person_name">Negriolli Massimo</p>
                <p class="person_desc">Assessore</p>
                <p class="person_link">massimo.negriolli@comune.pergine.tn.it</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4">
            <div class="person">
              <div>
                <img src="img/Paoli_0.jpg" alt="" srcset="" class="person_img" />
              </div>
              <div>
                <p class="person_name">Paoli Sergio</p>
                <p class="person_desc">Assessore</p>
                <p class="person_link">sergio.paoli@comune.pergine.tn.it</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4">
            <div class="person">
              <div>
                <img src="img/Pintarelli_Carlo.jpg" alt="" srcset="" class="person_img" />
              </div>
              <div>
                <p class="person_name">Pintarelli Carlo</p>
                <p class="person_desc">Assessore</p>
                <p class="person_link">carlo.pintarelli@comune.pergine.tn.it</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gradient">
        <input type="checkbox" name="show_giunta" id="show_giunta" data-target=".overflow_giunta.foldable" onclick="toggleHeight(this)">
        <label for="show_giunta">Mostra</label>
        <div class="gradient_color"></div>
      </div>
    </div>
    <!-- spazio -->
    <div class="container infrastrutture">
      <details>
        <summary><h2>Premessa</h2></summary>
        <p>Nell’ambito delle politiche familiari la Provincia Autonoma di Trento si è dimostrata particolarmente attiva attraverso l’approvazione del "Piano degli interventi in materia di politiche familiari" nel 2004 e del "Libro Bianco sulle politiche familiari e per la natalità" nel 2009, con i quali si è inteso promuovere il concetto di famiglia come risorsa per il territorio da sostenere nelle sue diverse funzioni, attraverso la diffusione e l’adozione di strumenti innovativi in materia di conciliazione tra vita lavorativa e vita personale e più in generale in tema di politiche familiari capaci di incidere su modalità e contenuti del lavoro, sui processi organizzativi, sulla condivisione dei carichi e delle corresponsabilità dei genitori nell'educazione dei figli.</p>
        <p>Sulla base di questi presupposti, nel 2011 è stata approvata la legge provinciale n. 1 del 2 marzo 2011 "Sistema integrato delle politiche strutturali per la promozione del benessere familiare e della natalità" che ha avuto lo scopo di delineare un sistema strutturato e integrato di politiche a favore della famiglia, orientato allo sviluppo del benessere e al sostegno della natalità.</p>
      </details>      
    </div>
    <!-- spazio -->
    <div class="container comune">
      <h2>Il Comune in numeri</h2>
      <!-- comparazione comune - mondo tramite grafici -->
        <!-- fonte ISTAT -->
        <!-- fonte ESS -->
        <!-- tanti grafici ma pochi tipi -->
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          <h5>Tasso di natalit&agrave; comparato con i comuni trentini</h5>
          <div class="col-xs-12 col-sm-8">
            <img src="img/mappatrentino.png" alt="" srcset="" style="max-width:100%;">
          </div>
          <p></p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <div>
            <div class="color blue"></div> Pergine Valsugana
          </div>
          <div>
            <div class="color green"></div> Media Comuni del Trentino
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h5>Tasso di natalit&agrave;</h5>
          <div id="natalita"></div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h5>Componenti famiglia</h5>
          <div id="famiglia"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h5>Tasso di anzianit&agrave;</h5>
          <div id="vecchi"></div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h5>Benessere soggettivo</h5>
          <div id="benessere"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h5>Reddito medio disponibile procapite</h5>
          <div id="reddito"></div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h5>Entrate pro-capite del Comune</h5>
          <div id="entrate"></div>
        </div>
      </div>
    </div>
    <div class="container infrastrutture">
      <h2>Infrastrutture Family</h2>
      <!-- desktop = mappa + statistiche -->
      <!-- mappa con previste -->
      <div class="row">
        <div class="col-12">
          <input type="checkbox" name="cb_blu" class="hide" id="cb_blu" data-layer="done" onclick="toggleClass('#blu_presenti','hide'); toggleClass('#blu_previsti','hide'); toggleClass('label[for=cb_blu]','badge-primary'); toggleClass('label[for=cb_blu]','badge-secondary')" checked>
          <label for="cb_blu" class="badge badge-pill badge-primary">Mangiare</label>
          <input type="checkbox" name="cb_viola" class="hide" id="cb_viola" data-layer="done" onclick="toggleClass('#viola_presenti','hide'); toggleClass('#viola_previsti','hide'); toggleClass('label[for=cb_viola]','badge-primary'); toggleClass('label[for=cb_viola]','badge-secondary')" checked>
          <label for="cb_viola" class="badge badge-pill badge-primary">Dormire</label>
          <input type="checkbox" name="cb_azzurro" class="hide" id="cb_azzurro" data-layer="done" onclick="toggleClass('#azzurro_presenti','hide'); toggleClass('#azzurro_previsti','hide'); toggleClass('label[for=cb_azzurro]','badge-primary'); toggleClass('label[for=cb_azzurro]','badge-secondary')" checked>
          <label for="cb_azzurro" class="badge badge-pill badge-primary">Passeggiata</label>
          <input type="checkbox" name="cb_rosso" class="hide" id="cb_rosso" data-layer="done" onclick="toggleClass('#rosso_presenti','hide'); toggleClass('#rosso_previsti','hide'); toggleClass('label[for=cb_rosso]','badge-primary'); toggleClass('label[for=cb_rosso]','badge-secondary')" checked>
          <label for="cb_rosso" class="badge badge-pill badge-primary">Giocare all'aperto</label>
          <input type="checkbox" name="cb_giallo" class="hide" id="cb_giallo" data-layer="done" onclick="toggleClass('#giallo_presenti','hide'); toggleClass('#giallo_previsti','hide'); toggleClass('label[for=cb_giallo]','badge-primary'); toggleClass('label[for=cb_giallo]','badge-secondary')" checked>
          <label for="cb_giallo" class="badge badge-pill badge-primary">Allattare</label>
          <input type="checkbox" name="cb_verde" class="hide" id="cb_verde" data-layer="done" onclick="toggleClass('#verde_presenti','hide'); toggleClass('#verde_previsti','hide'); toggleClass('label[for=cb_verde]','badge-primary'); toggleClass('label[for=cb_verde]','badge-secondary')" checked>
          <label for="cb_verde" class="badge badge-pill badge-primary">Cambiare pannolino</label>
        </div>
      </div>
      <div class="row">
        <div class="col-12 xs-no sm-no">
          <div class="doublefilter">
            <div>
              <input type="checkbox" name="cb_done" id="cb_done" data-layer="done" onclick="toggleClass('#fakemap_presenti','hide')" checked>
              <label for="cb_done">Presenti</label>
            </div>
            <div>
              <input type="checkbox" name="cb_todo" id="cb_todo" data-layer="todo" onclick="toggleClass('#fakemap_previste','hide')">
              <label for="cb_todo">Previste</label>
            </div>
          </div>
        </div>
        <div class="col-12 xs-no sm-no">
          <!-- TODO filtro infrastruttura -->
          <div id="fakemap" class="map"></div>
          <div id="fakemap_previste" class="map hide">
            <div class="map" id="blu_previsti"></div>
            <div class="map" id="azzurro_previsti"></div>
            <div class="map" id="giallo_previsti"></div>
            <div class="map" id="rosso_previsti"></div>
            <div class="map" id="verde_previsti"></div>
            <div class="map" id="viola_previsti"></div>
          </div>
          <div id="fakemap_presenti" class="map">
            <div class="map" id="blu_presenti"></div>
            <div class="map" id="azzurro_presenti"></div>
            <div class="map" id="giallo_presenti"></div>
            <div class="map" id="rosso_presenti"></div>
            <div class="map" id="verde_presenti"></div>
            <div class="map" id="viola_presenti"></div>
          </div>
          <!--<div id="mapid"></div> -->
        </div>
      </div>
      <!-- mobile = statistiche storico + promesse (filtri) -->
      <!-- TODO storico? -->
      <!-- infografica? infrastrutture costruite su previste -->
      <div class="row">
        <div class="col-xs-12">
          <h3>Infrastrutture previste per il prossimo anno</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <h4>Mangiare</h4>
          <div class="vote">
            <span class="small-value">6</span>
          </div>
          <p>nuovi esercizi di ristorazione con certificazione Family</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <h4>Dormire</h4>
          <div class="vote">
            <span class="small-value">4</span>
          </div>
          <p>hotel certificati in tutto il suolo comunale</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <h4>Passeggiata</h4>
          <div class="vote">
            <span class="small-value">5</span>
          </div>
          <p>nuovi percorsi verranno con luoghi di sosta e ristoro, conforme alle regole del marchio Family</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <h4>Giocare all'aperto</h4>
          <div class="vote">
            <span class="small-value">7</span>
          </div>
          <p>parchi comunali verranno certificati Family</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <h4>Allattare</h4>
          <div class="vote">
            <span class="small-value">6</span>
          </div>
          <p>nuovi punti in cui è possibile allattare saranno aperti in esercizi e uffici pubblici</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <h4>Cambiare pannolino</h4>
          <div class="vote">
            <span class="small-value">6</span>
          </div>
          <p>nuove strutture in cui è possibile prendersi cura del proprio bambino</p>
        </div>
      </div>
    </div>
    <!-- spazio -->
    <div class="container piano hide">
      <h2>Valutazione Piano</h2>
      <div class="row">
        <div class="col-12 xs-no sm-no">
          <!-- infografica -->
        </div>
      </div>
    </div>
    <!-- spazio -->
    <div class="container azioni">
      <h2>Completamento piano</h2>
      <!-- titolo azione -->
      <!-- descrizione -->
      <!-- grafico a barre (fatto su previsto) -->
      <div class="row">
        <div class="col-12">
          <p>L'area colorata rappresenta il progresso del Comune nel raggiungimento dell'obiettivo.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h4>Governance</h4>
          <article>
            <h5><a href="#">Valutazione: Raccolta soddisfazione qualit&agrave; dei servizi</a></h5>
            <p>Durante tutto l'anno amministrativo verranno raccolti, con scadedenza regolare, giudizi riguardanti i servizi offerti dal Comune.</p>
            <p class="note">Obiettivi: 6 questionari bimestrali</p>
            <div class="pb-main">
              <div class="pb-value blue" style="width:50%;"></div>
              <div class="pb-legend">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
              </div>
            </div>
          </article>
          <article>
            <h5><a href="#">Elaborazione della Carta dei servizi per la famiglia</a></h5>
            <p>Ogni nucleo famigliare composto da 4 o più elementi ricever&agrave;, entro l'anno solare, la Carta dei servizi per la famiglia con sconti e buoni spesa da utilizzare nel mese di competenza.</p>
            <p class="note">Obiettivi: 13 Carta dei servizi per la famiglia</p>
            <div class="pb-main">
              <div class="pb-value blue" style="width:87%;"></div>
              <div class="pb-legend">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
              </div>
            </div>
          </article>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h4>Misure Economiche</h4>
          <article>
            <h5><a href="#">Contributi alle famiglie per attivit&agrave; estive</a></h5>
            <p>Verranno incentivate le attivit&agrave; estive tramite buoni.</p>
            <p class="note">Obiettivi: 150 buoni da 50€</p>
            <div class="pb-main">
              <div class="pb-value orange" style="width:87%;"></div>
              <div class="pb-legend">
                <div>10</div>
                <div>30</div>
                <div>50</div>
                <div>70</div>
                <div>90</div>
                <div>110</div>
                <div>130</div>
                <div>150</div>
              </div>
            </div>
          </article>
          <article>
            <h5><a href="#">Contributi per acquisto pannolini lavabili</a></h5>
            <p>L'incentivo per l'acquisto di pannolini lavabili verr&agrave; favorito da una copertura fino al 60% della spesa.</p>
            <p class="note">Obiettivi: 3000 euro a copertura della spesa</p>
            <div class="pb-main">
              <div class="pb-value orange" style="width:20%;"></div>
              <div class="pb-legend">
                <div>100</div>
                <div>500</div>
                <div>1000</div>
                <div>1500</div>
                <div>2000</div>
                <div>2500</div>
                <div>3000</div>
              </div>
            </div>
          </article>
          <article>
            <h5><a href="#">Agevolazioni tariffe comunali alle famiglie numerose</a></h5>
            <p>I nuclei famigliari composti da 5 o più elementi riceveranno un assegno annuale di 150€ più 50€ per ogni figlio dopo il terzo (escluso).</p>
            <p class="note">Obiettivi: 25 assegni distribuiti</p>
            <div class="pb-main">
              <div class="pb-value orange" style="width:47%;"></div>
              <div class="pb-legend">
                <div>1</div>
                <div>5</div>
                <div>10</div>
                <div>15</div>
                <div>20</div>
                <div>25</div>
              </div>
            </div>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h4>Comunicazione</h4>
          <article>
            <h5><a href="#">Attivazione sportello d’ascolto e di informazione</a></h5>
            <p>Il servizio "Sportello amico", attivo dal 2016, verr&agrave; rinforzato e integrato con un servizio di informazione capillare degli eventi promossi ed organizzati all'interno del Comune.</p>
            <p class="note">Obiettivi: 800 ore di apertura sportello</p>
            <div class="pb-main">
              <div class="pb-value red" style="width:77%;"></div>
              <div class="pb-legend">
                <div>100</div>
                <div>200</div>
                <div>300</div>
                <div>400</div>
                <div>500</div>
                <div>600</div>
                <div>700</div>
                <div>800</div>
              </div>
            </div>
          </article>
          <article>
            <h5><a href="#">Partecipazione e promozione di eventi di sistema Family</a></h5>
            <p>Il Comune si impegna ad organizzare 6 eventi Family, promuovendone la partecipazione tramite il coinvolgimento di attivit&agrave; locali.</p>
            <p class="note">Obiettivi: 6 eventi Family</p>
            <div class="pb-main">
              <div class="pb-value red" style="width:33%;"></div>
              <div class="pb-legend">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
              </div>
            </div>
          </article>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h4>Comunit&agrave; educante</h4>
          <article>
            <h5><a href="#">Attivit&agrave;/progetti formativi specifici per bambini e ragazzi</a></h5>
            <p>Il Comune, in collaborazione con le scuole del territorio, organizzer&agrave; dei progetti formativi di durata annuale volti alla sensibilizzazione delle minoranze etniche.</p>
            <p class="note">Obiettivi: 5 corsi di sensibilizzazione</p>
            <div class="pb-main">
              <div class="pb-value cyan" style="width:36%;"></div>
              <div class="pb-legend">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
              </div>
            </div>
          </article>
          <article>
            <h5><a href="#">Incontro di sensibilizzazione sulle disabilit&agrave;</a></h5>
            <p>Verranno presentati vari incontri e laboratori focalizzati a determinate fasce d'et&agrave; per creare una conoscenza e rispetto delle disabilit&agrave;.</p>
            <p class="note">Obiettivi: 7 laboratori</p>
            <div class="pb-main">
              <div class="pb-value cyan" style="width:17%;"></div>
              <div class="pb-legend">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
              </div>
            </div>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h4>Ambiente e qualit&agrave; della vita</h4>
          <article>
            <h5><a href="#">Attivazione Banca del tempo</a></h5>
            <p>Anche quest'anno verr&agrave; promossa l'attivit&agrave; "Banca del tempo", condivisa da tutte le cooperative sociali e dalle principali botteghe alimentari del Territorio.</p>
            <p class="note">Obiettivi: 5 nuove botteghe alimentari coinvolte</p>
            <div class="pb-main">
              <div class="pb-value green" style="width:59%;"></div>
              <div class="pb-legend">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
              </div>
            </div>
          </article>
          <article>
            <h5><a href="#">Fornitura legna a famiglie in difficolt&agrave;</a></h5>
            <p>La distribuzione di legna alle persone in difficolt&agrave; proceder&agrave; come nello scorso biennio. Quest'anno, causa il maltempo che ha scalfito il nostro territorio nel mese di Novembre, i criteri di ammissione nella fascia tutelata saranno abbassati.</p>
            <p class="note">Obiettivi: 10 persone raggiunte</p>
            <div class="pb-main">
              <div class="pb-value green" style="width:39%;"></div>
              <div class="pb-legend">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
              </div>
            </div>
          </article>
          <article>
            <h5><a href="#">Attivazione Centri di aggregazione per bambini e ragazzi</a></h5>
            <p>Il Comune si impegna a creare nuovi spazi per bambini e ragazzi, tra cui nuovi parchi e nuovi edifici.</p>
            <p class="note">Obiettivi: 3 parchi</p>
            <div class="pb-main">
              <div class="pb-value green" style="width:17%;"></div>
              <div class="pb-legend">
                <div>1</div>
                <div>2</div>
                <div>3</div>
              </div>
            </div>
          </article>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h4>Welfare territoriale e servizi per le famiglie</h4>
          <article>
            <h5><a href="#">Allestimento fasciatoio presso i servizi igienici</a></h5>
            <p>Nell'anno 2019 è prevista l'installazione di 13 nuovi fasciatoi nell'area periferica della cittadina.</p>
            <p class="note">Obiettivi: </p>
            <div class="pb-main">
              <div class="pb-value blue" style="width:60%;"></div>
              <div class="pb-legend">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
              </div>
            </div>
          </article>
          <article>
            <h5><a href="#">Mappatura sentieristica Family</a></h5>
            <p>Entro il 2020 saranno registrati tutti i sentieri gi&agrave; compatibili con i vincoli Family e, inoltre, verranno aperti 5 nuovi sentieri con certificazione Family.</p>
            <p class="note">Obiettivi: 5 sentieri Family</p>
            <div class="pb-main">
              <div class="pb-value blue" style="width:39%;"></div>
              <div class="pb-legend">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
              </div>
            </div>
          </article>
        </div>
      </div>
      </div>
    </div>
    <!-- spazio -->
    <div class="container valuta">
      <h2>Sintesi del piano</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h5>Valutazione (indicatori)</h5>
          <div class="vote">
            <span class="small-value">70</span>
            <span class="small-tot-value hide">/100</span>
          </div>
          <div class="ver-graph">
            <div class="value blue" style="height: 70%;"><p>Pergine Valsugana (70)</p></div>
            <div class="value dashed" style="height: 85%;"><p>Media comuni trentini (85)</p></div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h5>Livello di completamento</h5>
          <div id="completamento"></div>
        </div>
      </div>
      <div class="row hide">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h5>Valutazione (indicatori)</h5>
          <div class="vote">
            <span class="small-value">70</span>
            <span class="small-tot-value hide">/100</span>
          </div>
          <div class="ver-graph">
            <div class="value blue" style="height: 70%;"><p>Pergine Valsugana (70)</p></div>
            <div class="value dashed" style="height: 85%;"><p>Media comuni trentini (85)</p></div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h5>Livello di completamento</h5>
          <div class="vote">
            <span class="small-value">60</span>
            <span class="small-tot-value">/70</span>
          </div>
          <div class="ver-graph">
            <div class="value green" style="height: 90%;"><p>Pergine Valsugana (90%)</p></div>
            <div class="value dashed" style="height: 77%;"><p>Media comuni trentini (77%)</p></div>
          </div>
        </div>
      </div>
      <div class="row hide">
        <div class="col-xs-12 col-sm-12">
          <p>Il Comune di Pergine, nella classifica dei migliori Comuni Family, alla posizione:</p>
          <div class="vote">
            <span class="big-value">5</span>
            <span class="small-tot-value">/93</span>
          </div>
        </div>
      </div>
    </div>
    <footer class="it-footer no-print">
      <div class="it-footer-main">
        <div class="container">
          <section>
            <div class="row clearfix">
              <div class="col-sm-12">
                <div class="it-brand-wrapper">
                  <a href="#">
                    <svg class="icon">
                      <use xlink:href="svg/sprite.svg#it-code-circle"></use>
                    </svg>
                    <div class="it-brand-text">
                      <h2 class="no_toc">Piano Familiare Comunale</h2>
                      <h3 class="no_toc d-none d-md-block hide">Inserire qui la tag line</h3>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <section class="hide">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
                <h4>
                  <a href="#" title="Vai alla pagina: Amministrazione">Amministrazione</a>
                </h4>
                <div class="link-list-wrapper">
                  <ul class="footer-list link-list clearfix">
                    <li><a class="list-item" href="#" title="Vai alla pagina: Giunta e consiglio">Giunta e consiglio</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: Aree di competenza">Aree di competenza</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: Dipendenti">Dipendenti</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: Luoghi">Luoghi</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: Associazioni e societ&agrave; partecipate">Associazioni e societ&agrave; partecipate</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
                <h4>
                  <a href="#" title="Vai alla pagina: Servizi">Servizi</a>
                </h4>
                <div class="link-list-wrapper">
                  <ul class="footer-list link-list clearfix">
                    <li><a class="list-item" href="#" title="Vai alla pagina: Pagamenti">Pagamenti</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: Sostegno">Sostegno</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: Domande e iscrizioni">Domande e iscrizioni</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: Segnalazioni">Segnalazioni</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: Autorizzazioni e concessioni">Autorizzazioni e concessioni</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: Certificati e dichiarazioni">Certificati e dichiarazioni</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
                <h4>
                  <a href="#" title="Vai alla pagina: Novit&agrave;">Novit&agrave;</a>
                </h4>
                <div class="link-list-wrapper">
                  <ul class="footer-list link-list clearfix">
                    <li><a class="list-item" href="#" title="Vai alla pagina: Notizie">Notizie</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: Eventi">Eventi</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: Comunicati stampa">Comunicati stampa</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <h4>
                  <a href="#" title="Vai alla pagina: Documenti">Documenti</a>
                </h4>
                <div class="link-list-wrapper">
                  <ul class="footer-list link-list clearfix">
                    <li><a class="list-item" href="#" title="Vai alla pagina: Progetti e attivit&agrave;">Progetti e attivit&agrave;</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: Delibere, determine e ordinanze">Delibere, determine e ordinanze</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: Bandi">Bandi</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: Concorsi">Concorsi</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: Albo pretorio">Albo pretorio</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="py-4 border-white border-top hide">
            <div class="row">
              <div class="col-lg-4 col-md-4 pb-2">
                <h4><a href="#" title="Vai alla pagina: Contatti">Contatti</a></h4>
                <p>
                  <strong>Comune di Pergine Valsugana</strong><br> Via Roma 0 - 00000 Lorem Ipsum Codice fiscale / P. IVA: 000000000
                </p>
                <div class="link-list-wrapper">
                  <ul class="footer-list link-list clearfix">
                    <li><a class="list-item" href="#" title="Vai alla pagina: Posta Elettronica Certificata">Posta Elettronica Certificata</a></li>
                    <li><a class="list-item" href="#" title="Vai alla pagina: URP - Ufficio Relazioni con il Pubblico">URP - Ufficio Relazioni con il Pubblico</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 pb-2">
                <h4><a href="#" title="Vai alla pagina: Lorem Ipsum">Trentino Family</a></h4>
              </div>
              <div class="col-lg-4 col-md-4 pb-2">
                <div class="pb-2">
                  <h4><a href="#" title="Vai alla pagina: Seguici su">Seguici su</a></h4>
                  <ul class="list-inline text-left social">
                    <li class="list-inline-item"><a class="p-2 text-white" href="#" target="_blank"><svg class="icon icon-sm icon-white align-top"><use xlink:href="svg/sprite.svg#it-designers-italia"></use></svg><span class="sr-only">Designers Italia</span></a></li>
                    <li class="list-inline-item"><a class="p-2 text-white" href="#" target="_blank"><svg class="icon icon-sm icon-white align-top"><use xlink:href="svg/sprite.svg#it-twitter"></use></svg><span class="sr-only">Twitter</span></a></li>
                    <li class="list-inline-item"><a class="p-2 text-white" href="#" target="_blank"><svg class="icon icon-sm icon-white align-top"><use xlink:href="svg/sprite.svg#it-medium"></use></svg><span class="sr-only">Medium</span></a></li>
                    <li class="list-inline-item"><a class="p-2 text-white" href="#" target="_blank"><svg class="icon icon-sm icon-white align-top"><use xlink:href="svg/sprite.svg#it-behance"></use></svg><span class="sr-only">Behance</span></a></li>
                  </ul>
                </div>
                <div class="pb-2">
                  <h4><a href="#" title="Vai alla pagina: Newsletter">Newsletter</a></h4>
                  <p>Form Newsletter</p>
                  <!--<form action="#" method="post">
                    <label for="input-newsletter" class="active">Iscriviti per riceverla</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">@</div>
                      </div>
                      <input type="text" class="form-control" id="input-newsletter" name="input-newsletter" placeholder="Scrivi il tuo indirizzo email" >
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
                      </div>
                    </div>
                    <button class="btn btn-default pull-right" type="submit">Iscriviti</button>
                  </form>-->
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="it-footer-small-prints clearfix hide">
        <div class="container">
          <h3 class="sr-only">Sezione Link Utili</h3>
          <ul class="it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">
            <li class="list-inline-item"><a href="#" title="Note Legali">Media policy</a></li>
            <li class="list-inline-item"><a href="#" title="Note Legali">Note legali</a></li>
            <li class="list-inline-item"><a href="#" title="Privacy-Cookies">Privacy policy</a></li>
            <li class="list-inline-item"><a href="#" title="Mappa del sito">Mappa del sito</a> </li>
          </ul>
        </div>
      </div>
    </footer>
    <!--<script>
      config = {
        'init_lat': '46.065181', 
        'init_lon': '11.236065',
        'init_zoom': 14
      }
  
      mymap = L.map('mapid').setView([config.init_lat, config.init_lon], config.init_zoom);
      L.tileLayer('https://tile.thunderforest.com/transport/{z}/{x}/{y}.png?apikey={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: '0a285b30abb74001b95f22a91467bd40'
      }).addTo(mymap);
      mymap.setZoom(config.init_zoom)

      /*
      function onMapClick(e) {
        alert("You clicked the map at " + e.latlng);
      }
      mymap.on('click', onMapClick);
      */

      let zoom = new L.FeatureGroup()
      //zoom.addLayer(L.marker([lat, lon], {icon: icona})) 
    </script> -->
    <script>
      // As options we currently only set a static size of 300x200 px. We can also omit this and use aspect ratio containers
      // as you saw in the previous example
      var options = {
        width: 300,
        height: 200
      };

      // Create a new line chart object where as first parameter we pass in a selector
      // that is resolving to our chart container element. The Second parameter
      // is the actual data object. As a third parameter we pass in our custom options.
      new Chartist.Bar('#fertilita', {
          labels: ['Pergine Valsugana', 'Trento', 'Trentino', 'Italia', 'Europa'],
          series: [[1.47, 1.40, 1.49, 1.32, 1.60]],
        },
        {
          axisY: {
            type: Chartist.FixedScaleAxis,
            ticks: [1, 1.3, 1.6],
            low: 1
          }
        }
      )
      
      new Chartist.Line('#famiglia', {
          labels: ['2000', '', '', '', '', '2005', '', '', '', '', '2010', '', '', '', '', '2015', '', '2017'],
          series: [
          {
            className: 'ct-series-a',
            name: 'Pergine',
            data: [2.51, 2.60, 2.65, 2.56, 2.60, 2.55, 2.50, 2.47, 2.46, 2.49, 2.48, 2.50, 2.55, 2.44, 2.45, 2.43, 2.4, 2.34]
          },
          {
            className: 'ct-series-b',
            name: 'Trentino',
            data: [2.54, 2.62, 2.63, 2.58, 2.60, 2.53, 2.52, 2.43, 2.45, 2.51, 2.47, 2.52, 2.48, 2.47, 2.42, 2.41, 2.38, 2.32]
          }
          ]
        }
      )

      new Chartist.Line('#popolazione', {
        labels: ['1921', '', '', '', '', '1971', '', '1981', '', '1991', '', '2001', '', '2011', '', '2017'],
        series: [
          [11470, ,,,,12679,, 13721,, 15009,, 16901,, 20446,, 21378]
        ]
      })

      new Chartist.Line('#natalita', {
        labels: ['1981','','','','','','','','','','','','','','','','','','', '2000', '', '', '', '', '2005', '', '', '', '', '2010', '', '', '', '', '', '', '2017'],
        series: [
          [9.5, 9.3, 9.4, 9.6, 9.4, 9.4, 9.5, 9.3, 9.4, 9.5, 9.4, 9.3, 9.5, 9.3, 9.4, 9.6, 9.4, 9.3, 9.2, 9, 8.90, 9.15, 9.66, 10.60, 11.60, 11.80, 11.77, 11.76, 11.69, 11.58, 11, 10.65, 10.44, 10.35, 9.7, 8.7, 8.1]
        ]
      })

      new Chartist.Line('#vecchi', {
        labels: ['1981', '', '2003', '', '2005', '', '', '', '', '2010', '', '', '', '', '', '', '2017'],
        series: [
          {
            className: 'ct-series-a',
            name: 'Pergine',
            data: [15.2, , , , 17.4, , , , , 17.5, , , , , 19, 19.4, 19.8]
          },
          {
            className: 'ct-series-b',
            name: 'Trentino',
            data: [11.7, 12.08, 12.09, 12,12, 12.21, 12.32, 12.42, 12.48, 12.59, 12.58, 12.87, 13.31, 13.44, 13.8, 14.59, 14.98]
          }
        ]
      })
      new Chartist.Bar('#benessere', {
          labels: ['Pergine Valsugana', 'Trento', 'Bolzano', 'Trentino', 'Lombardia', 'Italia', 'Europa'],
          series: [[
            { meta: 'pergine', value: 8.2 },
            { meta: 'trento', value: 8.1 },
            { meta: 'bolzano', value: 8.5 },
            { meta: 'trentino', value: 7.9 },
            { meta: 'lombardia', value: 7.5 },
            { meta: 'italia', value: 7.4 },
            { meta: 'europa', value: 8.3 }
          ]],
          distributeSeries: true
        },
        {
          axisY: {
            type: Chartist.FixedScaleAxis,
            ticks: [0, 2, 5, 7, 10],
            low: 0,
            high: 10
          }
        }
      )
      new Chartist.Bar('#reddito', {
          labels: ['Pergine Valsugana', 'Trento', 'Bolzano', 'Trentino', 'Lombardia', 'Italia', 'Europa'],
          series: [[20493, 23338, 20749, 20300, 23210, 18470, 21046]],
        },
        {
          axisY: {
            type: Chartist.FixedScaleAxis,
            ticks: [18470],
            low: 0,
          }
        }
      )
      new Chartist.Bar('#entrate', {
          labels: ['Pergine Valsugana', 'Trento', 'Bolzano', 'Trentino', 'Lombardia', 'Italia', 'Europa'],
          series: [[1503, 1693, 1735, 1467, 1496, 1372, 2175]],
        },
        {
          axisY: {
            type: Chartist.FixedScaleAxis,
            ticks: [1372],
            low: 0,
          }
        }
      )
      new Chartist.Bar('#completamento', {
          labels: ['Pergine Valsugana'],
          series: [[70]],
        },
        {
          axisY: {
            type: Chartist.FixedScaleAxis,
            ticks: [0, 59, 100],
            low: 0,
            high: 100
          }
        }
      )
    </script>
    <script src="./js/bootstrap-italia.bundle.min.js"></script>
  </body>
</html>